{
    "name": "ydtbwp/s3-uploads-patch",
    "type": "wordpress-plugin",
    "license": "MIT",
    "description": "A Simple Patch for S3 Uploads to work with Trellis",
    "homepage": "https://yourdigitaltoolbox.com",
    "authors": [
        {
            "name": "John Kraczek",
            "email": "john@yourdigitaltoolbox.com",
            "homepage": "https://yourdigitaltoolbox.com"
        }
    ],
    "keywords": [
        "wordpress",
        "plugin"
    ],
    "support": {
        "issues": "https://github.com/your-org/your-repo/issues",
        "forum": "https://example.com/forum"
    },
    "autoload": {
        "psr-4": {
            "YDTBPatches\\": "src/server/",
            "YDTBPatchesRoot\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "YDTBPatchRoot\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^8.0"
    },
    "data": {
        "wordpress": "0",
        "tested": "0"
    }
}